create database productdb;
use productdb;
Creating Books table
-------------------------------------------------------
create table Books(Book_Id varchar(255) primary key, Book_Name varchar(255), Author varchar(255), Price int); 

Creating Order_Details table
-----------------------------------------------------------
create table Order_Details(Order_Id varchar(255) primary key, Book_Id varchar(255), Cust_Name varchar(255), Phone_No varchar(255), Address varchar(255), Order_Date varchar(255), Quantity int);

Creating Users table
--------------------------------------------------------------------
create table Users(first_name varchar(255) primary key, address varchar(255), email varchar(255), user_name varchar(255), password varchar(255), registration_date date);
